-- Проверка дублей по всем таблицам для txn 100000000005522501 / магазин 9941
SELECT 'raw_bptransaction' as tbl, COUNT(*) as cnt FROM ice_baby.core_flow_ing_raw.raw_bptransaction WHERE transactionsequencenumber = '100000000005522501' AND retailstoreid = '9941' AND businessdaydate = date '2026-03-20'
UNION ALL
SELECT 'raw_bptender', COUNT(*) FROM ice_baby.core_flow_ing_raw.raw_bptender WHERE transactionsequencenumber = '100000000005522501' AND retailstoreid = '9941' AND businessdaydate = date '2026-03-20'
UNION ALL
SELECT 'raw_bpretaillineitem', COUNT(*) FROM ice_baby.core_flow_ing_raw.raw_bpretaillineitem WHERE transactionsequencenumber = '100000000005522501' AND retailstoreid = '9941' AND businessdaydate = date '2026-03-20'
UNION ALL
SELECT 'raw_bptransactextensio', COUNT(*) FROM ice_baby.core_flow_ing_raw.raw_bptransactextensio WHERE transactionsequencenumber = '100000000005522501' AND retailstoreid = '9941' AND businessdaydate = date '2026-03-20'
UNION ALL
SELECT 'raw_bptenderextensions', COUNT(*) FROM ice_baby.core_flow_ing_raw.raw_bptenderextensions WHERE transactionsequencenumber = '100000000005522501' AND retailstoreid = '9941' AND businessdaydate = date '2026-03-20'
UNION ALL
SELECT 'raw_bplineitemextensio', COUNT(*) FROM ice_baby.core_flow_ing_raw.raw_bplineitemextensio WHERE transactionsequencenumber = '100000000005522501' AND retailstoreid = '9941' AND businessdaydate = date '2026-03-20';
